<html>
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PC128S Olivetti Prodest</title>
<base target="_top">
 
<script language="JavaScript"> 
 
  function appletLoaded() {
    var f = document.frmSelect;
    if (f.cbComputer.options.length == 0) {
      populateSelect(f.cbComputer,document.PC128S.getComputers(),0,0);
      populateSelect(f.cbGame,document.PC128S.getFiles(),1,0);
    }
  }
 
  function selectComputer() {
    var f = document.frmSelect;
    var o = f.cbComputer.options;
    document.PC128S.setComputer(o[f.cbComputer.selectedIndex].value);
    populateSelect(f.cbGame,document.PC128S.getFiles(),1,0);
  }
 
  function selectGame() {
    var f = document.frmSelect;
    var o = f.cbGame.options;
    var value = o[f.cbGame.selectedIndex].value;
    if (value != "") {
      if (document.PC128S != "") {
        document.PC128S.loadFile(value);
        document.PC128S.focus();
      }
    }
  }
 
  function resetComputer() {
    var f = document.frmSelect;
    //f.cbGame.selectedIndex = 0;
    document.PC128S.resetComputer();
    document.PC128S.focus;
  }
 
  function toggleFullSize() {
    fullSize = document.frmSelect.cbFullSize.checked;
    document.PC128S.setFullSize(fullSize);
    w = document.PC128S.getPreferredSize().width;
    h = document.PC128S.getPreferredSize().height;
    document.PC128S.width = w;
    document.PC128S.height = h;
	document.PC128S.focus();
  }
 
  function populateSelect(select,vector,leave,index) {
    var o = select.options;
    if (leave == 1)
      o[0].text = "";
    var i;
    for (i = o.length - 1; i >= leave; i--)
      o[i] = null;
    for (i = 0; i < vector.size(); ) {
      var option = new Option(vector.elementAt(i++));
      option.value = vector.elementAt(i++);
      o[leave++] = option;
    }
    select.selectedIndex = index;
  }
 
</script>
 
</head>
 
<body style="font-family: Arial" onload="appletLoaded();">
 
<table border="0" cellpadding="2" width="100%">
<tr>
  <td width="800">
	<script src="pc128s.js" type="text/javascript"></script>
  </td>
  <td valign="top">
	<form name="frmSelect" method="post">
	<table border="0" cellpadding="2" width="200">
	  <tr>
		<td align="right" nowrap><font size="2">Computer:</font></td>
		<td width="100">
		  <select name="cbComputer" size="1" tabindex="1" onChange="selectComputer();">
		  </select></td>
	  </tr>
	  <tr>
		<td align="right" nowrap><font size="2">Disco:</font></td>
		<td width="100">
		  <select name="cbGame" size="1" tabindex="1" onChange="selectGame();">
			<option value=""></option>
		  </select>
		</td>
	  </tr>
	  <tr>
		<td align="right" nowrap></td>
		<td width="100">
		  <input name="cbFullSize" type="Checkbox" onClick="toggleFullSize();" checked><font size="2">Full Size</font>
		</td>
	  </tr>
	  <tr>
		<td align="right" nowrap></td>
		<td width="100">
		  <input type="Button" value="Reset" onClick="resetComputer();">
		</td>
	  </tr>
	</table>
	</form>
  </td>
</tr>
</table>

</body>
</html>

